{
    "name": "@vanyamate/papajohns-v2-types",
    "private": false,
    "version": "0.0.11",
    "main": "index.ts",
    "dependencies": {
        "superstruct": "^2.0.2"
    },
    "devDependencies": {
        "typescript": "^5.5.4"
    }
}
